/* colors used */
:root {
    --primary: #3d3071 ; 
    --rose: #B6A19E ; 
    --secondary: #FBA100 ; 
    --tertiary:#6bbaa7 ; 
    --textlight: white ; 
    --textdark: black ; 
    
} 

body {
    background-color: var(--primary);
    color: var(--textlight); 
    font-family:'Lato', sans-serif;
    font-size: 22px;
    font-weight: bold;
    z-index: 2;
    text-align: center;
}

    span {
        color: var(--secondary);
        text-decoration: underline ;
        text-underline-position: under;
    }

.grid {
    border: 5px solid var(--rose);
    margin: 5rem 3rem;
    display: grid ; 
    grid-template-columns: repeat(3, 1fr) ;
    align-items: center;
}    
    .div1 img {
            width: 100% ;
            height: 100%;
            position: relative ; 
            object-fit: contain ;
    }

button {
    border:none ;
    display: inline-block;
    font-family: inherit;
    background-color: var(--secondary); 
    color:var(--primary); 
    border-bottom: 2px solid var(--tertiary);
    padding: 15px ;
    border-radius: 30px;
    transition-duration: 0.2s;
    transition-property: opacity ;
}
    button:hover , button:focus  
    {
    cursor: pointer; 
    opacity: 0.7;
    }



@media all and (max-width:500px) {
    .grid {
        grid-template-columns: 1ft;
    }
}
@media all and (min-width:500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr ;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid: gap 10px;
    }
    .grid-items:last-child {
        grid-column: auto/auto ;
        grid-row: auto/auto ;
    }
    h1 {font-size: 26px;}

    h2 {font-size: 22px;}

    a {font-size: 16px;}
}

/* *********************
************************
        1.HEADER 

        2.HERO

        3.ABOUT
            3.1 ANIMATION PAGE (below footer for now)

        4.WORK 

        5.CONTACT

        6.FOOTER  
************************ 
********************* */


/* *********************
************************
         1. HEADER 
************************ 
********************* */

    .header {
        display: flex;
        flex-wrap: wrap ; 
        width: 100%;
        align-items: center; 
        justify-content: space-between;
        margin-left: 10px;
    }

    nav ul li {
        display: inline-flex;
        margin-left: auto;
        padding: 30px;
    }

    li a { 
        color: var(--textlight);
        text-decoration: none; 
    }

    @keyframes navscale {
        0% { transform: scale(1.5); }
        100% { transform: scale(1.5); }
    }
    li a:hover { 
        animation: navscale 1.5s infinite;
    } 
   
    li a:visited { 
        color: var(--secondary); 
    }

    li a:active {
        color: var(--tertiary) ;
    }
       
/* *********************
************************
         2. HERO 
************************ 
********************* */

    .heroflex { 
        display: flex ;
        max-height: 500px ;
        overflow: hidden;
        position: relative;
        align-items: center;
    }

    .heroimg { 
        width: 100%  ;  
        opacity: 80% ;    
    }

    .heroflex h1 {
        color: var(--textdark) ;
        width: 100% ;
        position: absolute;   
    }

       
     /* *********************
     ************************
           3. ABOUT
     ************************ 
     ********************* */
        
    .div1 { grid-area: 1 / 1 / 2 / 2 ; }

    .div2 { grid-area: 1 / 2 / 2 / 4 ;}

            /* **********************
            3.1 Animation-page
            ********************** */ 
            
            
            @keyframes color-change {
                from {
                    fill: #edc655 ;
                    transform: translate(0,0);
                }
                to {
                    fill: #f76414 ; 
                    transform: translate(446px,48px);
                }
            }
            
            .sun {
                animation: 4s color-change infinite alternate linear;
            }

        
            @keyframes cloud-move {
                from {
                    transform:translate(0,50px) ;
                }
                to {
                    transform:translate(200px,50px) ;
                }
            }

            @keyframes cloud-front-crescendo {
                0% {transform:scale(0.8)
                }
                100% {transform:scale(3.5) 
            }
            }

            .cloud-front {
                animation: 30s cloud-move infinite alternate linear;
            }

            .cloud-front {
                animation: 30s cloud-front-crescendo infinite alternate ease;
            }

            @keyframes cloud-move-reverse {
                from {
                    transform:translate(446px,48px)
                }
                to {
                    transform:translate(100px,48px)
                }
            }

            @keyframes cloud-back-crescendo {
                0% {transform:scale(0.8)
                }
                100% {transform:scale(3.5)
                }
            }

            .cloud-back {
                animation: 34s cloud-move-reverse infinite alternate linear;
            }

            .cloud-back {
                animation: 34s cloud-back-crescendo infinite alternate linear;
            }
        
    
    /* *********************
    ************************
          4. PORTFOLIO
    ************************ 
    ********************** */  

    #portfolio {grid-template-rows: repeat(3, 1fr); }

    .div1 { grid-area: 1 / 1 / 2 / 2; } 
.div2 { grid-area: 1 / 2 / 2 / 4; } 
.div3p { grid-area: 2 / 2 / 3 / 3; } 
.div4p { grid-area: 2 / 3 / 3 / 4; } 
.div5p { grid-area: 3 / 2 / 4 / 3; } 
.div6p { grid-area: 3 / 3 / 4 / 4; } 

   /* *********************
    ************************
          5. CONTACT 
    ************************ 
    ********************** */ 
      
    .div1 { grid-area: 1 / 1 / 2 / 2;}
    .div2{ grid-area: 1 / 2 / 2 / 4;}
    .div3 { grid-area: 2 / 1 / 3 / 2;}
    .div4 {grid-area: 2 / 2 / 3 / 4;}  
        
    .div4 form {
        margin: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1ft); 
        grid-template-rows: repeat(6, 1ft); 
        grid-gap: 20px ;
    }  
        .label1 { grid-area: 1 / 1 / 2 / 2; } 
        .input1 { grid-area: 2 / 1 / 3 / 2; } 
        .label2 { grid-area: 1 / 2 / 2 / 3; } 
        .input2 { grid-area: 2 / 2 / 3 / 3; } 
        .label3 { grid-area: 3 / 1 / 4 / 3; } 
        .input3 { grid-area: 4 / 1 / 6 / 3; } 
        .button2 { grid-area: 6 / 2 / 7 / 3; }
    

       /* *********************
    ************************
          6. FOOTER  
    ************************ 
    ********************** */
    .socialmedia {
        background-color: var(--rose);
        display: flex ;
        align-items: center; 
        justify-content: center;
        gap: 2rem ;
        margin-top: 6rem ; 
    }